·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                                                                                        │
···················|······················|············|··············|·············|···············|··············
|  Contract        ·  Method              ·  Min       ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
···················|······················|············|··············|·············|···············|··············
|  BenchEcrecover  ·  benchmarkEcrecover  ·         -  ·           -  ·   29028294  ·            2  ·          -  │
···················|······················|············|··············|·············|···············|··············
|  EcdsaOps        ·  checkSignatures     ·     30373  ·     1003201  ·     305772  ·            8  ·          -  │
···················|······················|············|··············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|············|··············|·············|···············|··············
|  BenchEcrecover                         ·         -  ·           -  ·     160579  ·        0.5 %  ·          -  │
··········································|············|··············|·············|···············|··············
|  EcdsaOps                               ·         -  ·           -  ·     391649  ·        1.3 %  ·          -  │
·-----------------------------------------|------------|--------------|-------------|---------------|-------------·