·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
·············|···················|············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min       ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|············|··············|·············|···············|··············
|  EcdsaOps  ·  checkSignatures  ·     30381  ·     1003501  ·     305812  ·            8  ·          -  │
·············|···················|············|··············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|············|··············|·············|···············|··············
|  EcdsaOps                      ·         -  ·           -  ·     391637  ·        1.3 %  ·          -  │
·--------------------------------|------------|--------------|-------------|---------------|-------------·