·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
·····················|······················|············|··············|·············|···············|··············
|  Contract          ·  Method              ·  Min       ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|······················|············|··············|·············|···············|··············
|  EcdsaOps          ·  checkSignatures     ·     30393  ·    28989246  ·    7010333  ·           16  ·          -  │
·····················|······················|············|··············|·············|···············|··············
|  NoCacheEcrecover  ·  benchmarkEcrecover  ·     29352  ·    28024703  ·   11253557  ·           14  ·          -  │
·····················|······················|············|··············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|············|··············|·············|···············|··············
|  EcdsaOps                                 ·         -  ·           -  ·     391649  ·        1.3 %  ·          -  │
············································|············|··············|·············|···············|··············
|  NoCacheEcrecover                         ·         -  ·           -  ·     253622  ·        0.8 %  ·          -  │
·-------------------------------------------|------------|--------------|-------------|---------------|-------------·