·-------------------------------------------|---------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
·····················|······················|············|··············|·············|···············|··············
|  Contract          ·  Method              ·  Min       ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|······················|············|··············|·············|···············|··············
|  Blake2bTest       ·  testOneBlock        ·         -  ·           -  ·    1283188  ·            2  ·          -  │
·····················|······················|············|··············|·············|···············|··············
|  EcdsaOps          ·  checkSignatures     ·     30373  ·    28989246  ·    7010349  ·           16  ·          -  │
·····················|······················|············|··············|·············|···············|··············
|  KeccakTest        ·  testOneBlock        ·         -  ·           -  ·     793776  ·            2  ·          -  │
·····················|······················|············|··············|·············|···············|··············
|  NoCacheEcrecover  ·  benchmarkEcrecover  ·     29352  ·    28024343  ·   11202564  ·           12  ·          -  │
·····················|······················|············|··············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|············|··············|·············|···············|··············
|  Blake2bTest                              ·         -  ·           -  ·     410088  ·        1.4 %  ·          -  │
············································|············|··············|·············|···············|··············
|  EcdsaOps                                 ·         -  ·           -  ·     391649  ·        1.3 %  ·          -  │
············································|············|··············|·············|···············|··············
|  KeccakTest                               ·         -  ·           -  ·     167617  ·        0.6 %  ·          -  │
············································|············|··············|·············|···············|··············
|  NoCacheEcrecover                         ·         -  ·           -  ·     253622  ·        0.8 %  ·          -  │
·-------------------------------------------|------------|--------------|-------------|---------------|-------------·